EMAIL_API_KEY=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

RAZORPAY_KEY_ID=rzp_test_MzT1qkn9tGL3ma
RAZORPAY_KEY_SECRET=3kdzTOVmfK3yBbZTyunDQfKz

BUCKET_NAME=expensetrackerappfiles
IAM_USER_KEY=AKIA6FAEFQHUHQBQH2TZ
IAM_USER_SECRET=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

DB_NAME='expensetracker'
CONNECTION_NAME='kamalesh'
CONNECTION_PASSWORD='Kamal2000'
DB_HOST='database-1.cfuqxnjpvrth.us-east-1.rds.amazonaws.com'